{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "true",
  "buildCommand": "cd work && npm install && npm run build",
  "outputDirectory": "work/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
